# Placer ici l'url de connexion à la base de donées
MONGO_URL=
# Placer ici le nom de la base de données
MONGO_DATABASE=

# Si true, alors le serveur affichera des logs
VERBOSE=true

# Active ou non la documentation de l'api
API_DOC=true
# Chemin vers la documentation
API_DOC_PATH=/documentation

# Le port du serveur logique
PORT=4646
# Le domain du serveur logique
HOST=0.0.0.0

# Limite par défaut des collection
DEFAULT_LIMIT=25
